<Properties StartupConfiguration="{AD2A4D16-BA36-14A1-71B5-AEA380E46D5E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundController.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/BirdCollision.cs" Line="51" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.2DShooterMalikIavari PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>